#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=root
spring.datasource.password=Pasword879.

#JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.hibernate.ddl-auto= update



#Gmail
spring.mail.host = smtp.gmail.com
spring.mail.username = danut.ior10@gmail.com
spring.mail.password = llmlcwlfmhsbznmi

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
