#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=root
spring.datasource.password=Pasword879.

#JPA Setting
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.hibernate.ddl-auto= update